<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 나만의 버킷리스트</title>
    <style>
       @import url(<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">); 
        *{
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            color: white;
            background-color: rgb(241, 179, 241);
            font-size: 23;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<bod class="bg center">
    <h1 class="title">2023년 윤영계획</h1>
    <p class="title">올해는 모두 다 지켜 성장하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">건강한 기업 입사하기</div>
        <div class="bucket img2-t5 center">식습관 개선하고 건강한 삶 살기</div>
        <div class="bucket img2-t5 center">하고싶은 것, 되고 싶은 것 가시화하기</div>
        <div class="bucket img1-t5 center">미루지 않고 세밀한 계획을 세워 불안 줄이고 성취하기</div>
        <div class="bucket img1-t5 center">새로운 배움에 감사히하며 잘 수행하기</div>
        <div class="bucket img2-t5 center">선택과 집중을 강화하기</div>
    </div>

    </body>

</html>